<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Controlador.FrmTablaDatosGeneralesController">
   <children>
      <Pane prefHeight="450.0" prefWidth="900.0">
         <children>
            <TableView fx:id="tableDatosGenerales" layoutX="93.0" layoutY="125.0" prefHeight="200.0" prefWidth="707.0">
              <columns>
                <TableColumn fx:id="colNombre" prefWidth="327.0" text="NOMBRE" />
                <TableColumn fx:id="colRfc" minWidth="0.0" prefWidth="114.0" text="RFC" />
                  <TableColumn fx:id="colNss" minWidth="0.0" prefWidth="113.0" text="NSS" />
                  <TableColumn fx:id="colAcciones" minWidth="0.0" prefWidth="150.0" text="ACCIONES" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
